clear;

a=10;
b=4.85;
c=10;
j=0;

Xv=[];
Yv=[];
Zv=[];
Zm=[];
tiempo=[];

%Condiciones Iniciales 
t(1)=0;
x(1)=2.3;
y(1)=-1.3;
z(1)=10;

%Paso
h=1e-4;
tfinal=100;
N=ceil(tfinal/h);

 
for i=1:N
    
    t(i+1)=t(i)+h;

    %K1 de x,y,z
    
    k1x=X(t(i),a,b,x(i),y(i));
    k1y=Y(t(i),c,x(i),y(i));
    k1z=Z(t(i),b,x(i),y(i),z(i));
    
    %K2 de x,y,z
    
    k2x=X(t(i)+1/4*h,a,b,x(i)+0.25*k1x*h,y(i)+0.25*k1y*h);
    k2y=Y(t(i)+1/4*h,c,x(i)+0.25*k1x*h,z(i)+0.25*k1y*h);
    k2z=Z(t(i)+1/4*h,b,x(i)+0.25*k1x*h,y(i)+0.25*k1y*h,z(i)+0.25*k1z*h);
    
    %K3 de x,y,z
    
    k3x=X(t(i)+1/4*h,a,b,x(i)+0.125*k1x*h+0.125*k2x*h,y(i)+0.125*k1y*h+0.125*k2y*h);
    k3y=Y(t(i)+1/4*h,c,x(i)+k1x*h*1/8+k2x*h*1/8,z(i)+k1z*h*1/8+k2z*h*1/8);
    k3z=Z(t(i)+1/4*h,b,x(i)+k1x*h*1/8+k2x*h*1/8,y(i)+k1y*h*1/8+k2y*h*1/8,z(i)+k1z*h*1/8+k2z*h*1/8);
    
    %K4 de x,y,z
    
    k4x=X(t(i)+1/2*h,a,b,x(i)-0.5*k2x*h+k3x*h,y(i)-0.5*k2y*h+k3y*h);
    k4y=Y(t(i)+1/2*h,c,x(i)-k1x*h*1/2+k2x*h,z(i)-k1z*h*1/2+k3z*h);
    k4z=Z(t(i)+1/2*h,b,x(i)-k1x*h*1/2+k2x*h+k3x*h,y(i)-k1y*h*1/2+k2y*h+k3y*h,z(i)-k2z*h*1/2+k2z*h+k3z*h);
    
    %K5 de x,y,z
    
    k5x=X(t(i)+3/4*h,a,b,x(i)+0.1875*k1x*h+0.5625*k4x*h,y(i)-0.1875*k1y*h+0.5625*k4y*h);
    k5y=Y(t(i)+3/4*h,c,x(i)+3/16*k1x*h+k4x*h*9/16,z(i)+3/16*k1z*h+k4z*h*9/16);
    k5z=Z(t(i)+3/4*h,b,x(i)+3/16*k1x*h+k4x*h*9/16,y(i)+3/16*k1y*h+k4y*h*9/16,z(i)+k1z*h*3/16+k4z*h*9/16);
    
    %K6 de x,y,z
   
    k6x=X(t(i)+h,a,b,x(i)-(3/7)*k1x*h+(2/7)*k2x*h+(12/7)*k3x*h-(12/7)*k4x*h+(8/7)*k5x*h,y(i)-(3/7)*k1y*h+(2/7)*k2y*h+(12/7)*k3y*h-(12/7)*k4y*h+(8/7)*k5y*h);
    k6y=Y(t(i)+h,c,x(i)-(3/7)*k1x*h+(2/7)*k2x*h+(12/7)*k3x*h-(12/7)*k4x*h+(8/7)*k5x*h,z(i)-(3/7)*k1z*h+(2/7)*k2z*h+(12/7)*k3z*h-(12/7)*k4z*h+(8/7)*k5z*h);
    k6z=Z(t(i)+h,b,x(i)-(3/7)*k1x*h+(2/7)*k2x*h+(12/7)*k3x*h-(12/7)*k4x*h+(8/7)*k5x*h,y(i)-(3/7)*k1y*h+(2/7)*k2y*h+(12/7)*k3y*h-(12/7)*k4y*h+(8/7)*k5y*h,z(i)-(3/7)*k1z*h+(2/7)*k2z*h+(12/7)*k3z*h-(12/7)*k4z*h+(8/7)*k5z*h);     
   
    %Valores de x,y,z(t+1)
    
    x(i+1)=x(i)+0.9*(7*k1x+32*k3x+12*k4x+32*k5x+7*k6x)*h;
    y(i+1)=y(i)+0.9*(7*k1y+32*k3y+12*k4y+32*k5y+7*k6y)*h;
    z(i+1)=z(i)+0.9*(7*k1z+32*k3z+12*k4z+32*k5z+7*k6z)*h;

xfinal=double(x(i+1));
yfinal=double(y(i+1));
zfinal=double(z(i+1));

Xv1(i)=xfinal;
Yv1(i)=yfinal;
Zv1(i)=zfinal;
tiempo(i,1)=i;
j=j+1;
display(j)

end

display(xfinal)
display(yfinal)
display(zfinal)

x = reshape(Xv1,[500000,2]);
y = reshape(Yv1,[500000,2]);
z = reshape(Zv1,[500000,2]);
C= reshape(tiempo,[500000,2]);

figure
surface(x,y,z,C)
shading interp
view(-18,28)
title('Primero')
colorbar
xlabel('X')
ylabel('Y')
zlabel('Z')
s.EdgeColor = 'none';

figure
scatter3(Xv1,Yv1,Zv1,[],tiempo);
line(Xv1,Yv1,Zv1);
colorbar
xlabel('X')
ylabel('Y')
zlabel('Z')
s.EdgeColor = 'none';
for k=1:100000
t10(k)=tiempo(k);
Xvec(k)=Xv1(k);
end

figure
plot(t10,Xvec)

